Views/GenericViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Noizio.Net.Views"
                    xmlns:viewModels="clr-namespace:Noizio.Net.ViewModels"
                    xmlns:controls="clr-namespace:Noizio.Net.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:MediaViewModel}">
        <local:MediaView Height="42" DataContext="{Binding}" Margin="2" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:CurrentSoundViewModel}">
        <ItemsControl ItemsSource="{Binding MediaViewModels}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
        <local:SettingsView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
        <local:AboutView DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CurrentSoundHeaderViewModel}">
        <local:NoizioHeader>
            <local:NoizioHeader.LeftButton>
                <DataTemplate>
                    <controls:PlayPauseToggleButton IsChecked="{Binding AppViewModel.IsPlaying}" />
                </DataTemplate>
            </local:NoizioHeader.LeftButton>
            <local:NoizioHeader.RightButton>
                <DataTemplate>
                    <controls:MetroImageButton Foreground="#fff" Width="42" Height="42"
                        Command="{Binding AppViewModel.OpenSettings}" Brush="{StaticResource appbar_cog}" />
                </DataTemplate>
            </local:NoizioHeader.RightButton>
        </local:NoizioHeader>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SettingsHeaderViewModel}">
        <local:NoizioHeader>
            <local:NoizioHeader.LeftButton>
                <DataTemplate>
                    <controls:MetroImageButton Foreground="#fff" Width="42" Height="42"
                            Command="{Binding AppViewModel.BackToSounds}" Brush="{StaticResource appbar_arrow_left}" />
                </DataTemplate>
            </local:NoizioHeader.LeftButton>
            <local:NoizioHeader.RightButton>
                <DataTemplate>
                    <controls:MetroImageButton Foreground="#fff" Width="42" Height="42"
                        Command="{Binding AppViewModel.OpenAbout}" Brush="{StaticResource appbar_information}" />
                </DataTemplate>
            </local:NoizioHeader.RightButton>
        </local:NoizioHeader>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AboutHeaderViewModel}">
        <local:NoizioHeader>
            <local:NoizioHeader.LeftButton>
                <DataTemplate>
                    <controls:MetroImageButton Foreground="#fff" Width="42" Height="42"
                            Command="{Binding AppViewModel.BackToSettings}" Brush="{StaticResource appbar_arrow_left}" />
                </DataTemplate>
            </local:NoizioHeader.LeftButton>
            <local:NoizioHeader.RightButton>
                <DataTemplate>
                </DataTemplate>
            </local:NoizioHeader.RightButton>
        </local:NoizioHeader>
    </DataTemplate>
</ResourceDictionary>
