Views/MediaView.xaml

<UserControl x:Class="Noizio.Net.Views.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noizio.Net.Views"
             xmlns:viewModels="clr-namespace:Noizio.Net.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:MediaViewModel}}"
             d:DesignHeight="42" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Media.Name}" Margin="5,2" FontSize="11" />

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Source="{Binding Image}" Margin="0,4,0,0"
               Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Volume}" Margin="5,0"
                    Minimum="0.0" Maximum="1.0" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource FlatSlider}" Width="Auto" />

    </Grid>

</UserControl>
