Views/NoizioPopup.xaml

<UserControl x:Class="Noizio.Net.Views.NoizioPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:Noizio.Net.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:ApplicationViewModel}}"
             d:DesignHeight="360" d:DesignWidth="280">
    <UserControl.DataContext>
        <viewmodels:ApplicationViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Views/GenericViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#ff6600" BorderThickness="1">
        <Grid Background="#fff">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="0" Content="{Binding HeaderViewModel}" />
            <controls:TransitioningContentControl Height="{Binding ContentPresenterHeight}" Grid.Row="1" Transition="Left"  Content="{Binding ActiveViewModel}" />
            <Rectangle Grid.Row="2" Height="8" Fill="#ff6600"></Rectangle>
        </Grid>
    </Border>
</UserControl>
